{
  "name": "css-vars",
  "version": "2.2.0",
  "main": "css-vars.scss",
  "description": "Use CSS Custom Properties with Sass",
  "author": "Serg Hospodarets <shospodarets@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "node-glob": "^1.2.0",
    "tape": "^4.8.0"
  },
  "repository": "https://github.com/malyw/css-vars",
  "bugs": {
    "url": "https://github.com/malyw/css-vars/issues"
  },
  "keywords": [
    "sass",
    "scss",
    "css",
    "variables",
    "custom properties"
  ],
  "scripts": {
    "gulp": "gulp",
    "test": "gulp sass:test && tape test",
    "playground": "gulp playground"
  }
}
